spring.application.name=sun-eureka
server.port=1111

#以下两行配置：不注册自己
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.server.enable-self-preservation=false
